server.port=8081
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/qVJfhXmSO5
spring.datasource.username=ENC(LChsesM/l5y/QYve+9kIj48lu/5viarI)
spring.datasource.password=ENC(uzHPa2DC3/dGZsFFrRVUumcPxZnpPGhB)
jasypt.encryptor.password=${JASYPT_KEY}
spring.datasource.hikari.maxLifeTime : 600000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



