server.port=8081
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/qVJfhXmSO5
spring.datasource.username=qVJfhXmSO5
spring.datasource.password=72lr60U9fb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.initialization-mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#sudo docker run -p 0.0.0.0:3306:3306 -p 0.0.0.0:33060:33060 --name ever-teacher-mysql -e MYSQL_ROOT_PASSWORD=toor -e MYSQL_DATABASE=students -d mysql:latest



